<!DOCTYPE html>
<html>
<head>
	<title>Lists in HTML</title>
</head>
<body>
	<h1>Lists in HTML</h1>
	
	<h2>Ordered List (OL)</h2>
	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
	</ol>
	
	<h2>Unordered List (UL)</h2>
	<ul>
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
		<li>Item D</li>
		<li>Item E</li>
	</ul>
	
	<h2>Nested Lists</h2>
	<ol>
		<li>Item 1</li>
		<li>Item 2
			<ul>
				<li>Sub-item A</li>
				<li>Sub-item B</li>
				<li>Sub-item C</li>
			</ul>
		</li>
		<li>Item 3</li>
	</ol>
	
	<h2>Customizing List Styles</h2>
	<ol style="list-style-type: upper-roman;">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>
	
	<ul style="list-style-type: square;">
		<li>Item A</li>
		<li>Item B</li>
		<li>Item C</li>
	</ul>
	
</body>
</html>