<!DOCTYPE html>
<html>
<head>
	<title>Form Example</title>
	<script>
		function validateForm() {
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			
			if (name == "") {
				alert("Please enter your name");
				return false;
			}
			
			if (email == "") {
				alert("Please enter your email");
				return false;
			}
			
			if (phone == "") {
				alert("Please enter your phone number");
				return false;
			}
			
			return true;
		}
	</script>
</head>
<body>
	<form onsubmit="return validateForm()">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone"><br><br>
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>