<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="calculateFactorial()">Calculate Factorial</button>

    <script>
      function calculateFactorial() {
        let number = parseInt(prompt("Enter a positive integer: "));

        if (number < 0) {
          alert("Error! Factorial for negative number does not exist.");
        } else if (number === 0) {
          alert(`The factorial of ${number} is 1.`);
        } else {
          let fact = 1;
          for (let i = 1; i <= number; i++) {
            fact *= i;
          }
          alert(`The factorial of ${number} is ${fact}.`);
        }
      }
    </script>
  </body>
</html>
