<!DOCTYPE html>
<html>
<head>
	<title>My City - New York</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			color: blue;
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
		}
		.landmark {
			font-size: 24px;
			margin-bottom: 20px;
		}
		.statue-of-liberty {
			color: green;
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
		}
		.empire-state-building {
			color: red;
			font-weight: bold;
			font-style: oblique;
		}
		.college {
			color: purple;
			font-weight: bold;
			font-style: normal;
			text-decoration: blink;
		}
		.scrolling-text {
			font-size: 20px;
			color: #333;
			background-color: yellow;
			padding: 10px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			white-space: nowrap;
			overflow: hidden;
			animation: scroll 10s linear infinite;
		}
		@keyframes scroll {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		}
	</style>
</head>
<body>
	<h1>Kolkata</h1>
	
	<p class="landmark statue-of-liberty">Biswa Bangla Gate</p>
	<p class="landmark empire-state-building">Howrah</p>
	<p class="landmark college">Techno India College of Technolodgy</p>
	
	<p class="scrolling-text">Welcome to Kolkata, the city that never sleeps! Come and visit our famous landmarks and experience the hustle and bustle of the city. Don't forget to check out the Biswa Bangla Gate, the Howrah Bridge, and my College, which is blinking right now!</p>
</body>
</html>