<!DOCTYPE html>
<html>
<head>
	<title>Class Timetable</title>
	<style>
		table {
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #ccc;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Class Timetable</h1>
	<table cellpadding="10" cellspacing="0">
		<tr>
			<th>Day / Time</th>
			<th >10:00-10:45</th>
            <th >10:45-11:35</th>
            <th >11:35-12:25</th>
            <th >12:25-1:15</th>
            <th >1:15-2:05</th>
            <th >2:05-2:40</th>
            <th >2:40-3:30</th>
            <th >3:30-4:20</th>
            <th >4:20-5:10</th>
            <th >5:10-6:00</th>

		</tr>
		<tr>
			<td>MON</td>
			<td rowspan="5">Academic & Administrative Activites</td>
			<td colspan="2">BCAC291 Computer Acrhitecture Lab SM</td>
			<td colspan="2">VAC281D Enviromental Studies GR-1</td>
			<td rowspan="5">Break</td>
			<td>GE3B-01 SC</td>
            <td>BCAC202 SB</td>
			<td>NPTEL</td>
			<td>Mentoring</td>
		</tr>
		<tr>
			<td>TUE</td>
            <td colspan="4">Practice Session</td>
            <td colspan="4">Practice Session</td>
		</tr>
		<tr>
			<td>WED</td>
			<td>GE3B-01 SC</td>
			<td>BCAC202 SB</td>
			<td colspan="2">BCAC201 SM</td>
			<td colspan="2">MIM201 Organization Behaviour GR-1</td>
            <td>SEC281 AB</td>
			<td>Mentoring</td>
		</tr>
		<tr>
			<td>TUE</td>
            <td colspan="4">Practice Session</td>
            <td colspan="4">Practice Session</td>
		</tr>
		<tr>
			<td>FRI</td>
			<td colspan="2">BCAC292 Web Designing Lab SB</td>
			<td>ACC281 AB</td>
			<td>BCAC201 SM</td>
			<td colspan="2">AECC201 Modern Indian Language GR-1</td>
			<td>ECAC202 SD</td>
            <td>Mentoring</td>
		</tr>
        
	</table>
</body>
</html>