<!DOCTYPE html>
<html>
<head>
  <title>Fibonacci Series Generator</title>
</head>
<body>
  <h1>Fibonacci Series Generator</h1>
  <label for="limit">Enter the limit for the Fibonacci series:</label>
  <input type="number" id="limit" placeholder="Enter a positive integer">
  <button onclick="generateFibonacci()">Generate Fibonacci Series</button>
  <div id="result"></div>

  <script>
    function generateFibonacci() {
      let limit = document.getElementById("limit").value;
      let series = [];
      let num1 = 0;
      let num2 = 1;

      while (num1 <= limit) {
        series.push(num1);
        let sum = num1 + num2;
        num1 = num2;
        num2 = sum;
      }

      document.getElementById("result").innerHTML = "Fibonacci Series up to " + limit + ": " + series.join(", ");
    }
  </script>
</body>
</html>