<!doctype html>
<head>
<meta charset="utf-8">
<title>Arithmetic Operations</title>
<meta name="description" content="This document contains an example of an HTML form that uses the onsubmit event to perform arithmetic operations">
</head>
<body>
	<form onsubmit="calculate(event)">
		<label for="num1">Number 1:</label>
		<input type="number" id="num1" name="num1" required><br><br>
		
		<label for="num2">Number 2:</label>
		<input type="number" id="num2" name="num2" required><br><br>
		
		<label for="operation">Operation:</label>
		<select id="operation" name="operation">
			<option value="add">Add</option>
			<option value="subtract">Subtract</option>
			<option value="multiply">Multiply</option>
			<option value="divide">Divide</option>
		</select><br><br>
		
		<input type="submit" value="Calculate">
	</form>
	
	<p id="result"></p>
	
	<script>
		function calculate(event) {
			event.preventDefault();
			
			var num1 = parseFloat(document.getElementById("num1").value);
			var num2 = parseFloat(document.getElementById("num2").value);
			var operation = document.getElementById("operation").value;
			var result;
			
			switch (operation) {
				case 'add':
					result = num1 + num2;
					break;
				case 'subtract':
					result = num1 - num2;
					break;
				case 'multiply':
					result = num1 * num2;
					break;
				case 'divide':
					if (num2 == 0) {
						alert("Cannot divide by zero");
						return;
					}
					result = num1 / num2;
					break;
				default:
					alert("Invalid operation");
					return;
			}
			
			document.getElementById("result").innerHTML = "Result: " + result;
		}
	</script>
</body>
</html>