<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping Website</title>
	<style>
		.product-image {
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			margin: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Online Shopping Website</h1>
	<div class="product-grid">
		<a href="#product1">
			<img src="product1.jpg" alt="Product 1" class="product-image">
		</a>
		<a href="#product2">
			<img src="product2.jpg" alt="Product 2" class="product-image">
		</a>
		<a href="#product3">
			<img src="product3.jpg" alt="Product 3" class="product-image">
		</a>
	</div>
	
	<!-- Product descriptions -->
	<div id="product1">
		<h2>Product 1</h2>
		<p>This is the description of product 1.</p>
	</div>
	<div id="product2">
		<h2>Product 2</h2>
		<p>This is the description of product 2.</p>
	</div>
	<div id="product3">
		<h2>Product 3</h2>
		<p>This is the description of product 3.</p>
	</div>
	
	<script>
		document.querySelectorAll('.product-image').forEach(function(image) {
			image.addEventListener('click', function() {
				var href = this.parentNode.getAttribute('href');
				document.querySelector(href).scrollIntoView();
			});
		});
	</script>
</body>
</html>