<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Layout</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .sub-frame {
            background-color:rgba(255, 166, 0, 0.2);
        }
        .sec{
            background-color: rgba(255, 158, 62, 0.4);
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th class="header" colspan="3">First Frame: Name and address</th>
    </tr>
    <tr>
        <td class="sec">Second frame<br>Bulleted list of qualifications</td>
        <td colspan="2" class="sec">Third frame<br>Links to favourite sites</td>
    </tr>
    <tr>
        <td class="sub-frame">Fourth frame<br>Scrolling message</td>
        <td class="sub-frame">Fifth frame<br>Blinking reminders</td>
        <td class="sub-frame">Sixth frame<br>Image</td>
    </tr>
</table>

</body>
</html>
